<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Music Game Assets [A961E2A]-min.png" />
    <AvaloniaResource Include="Assets\sacredtrevor_A_grand_musical_city_lights_everywhere_popular_shi_d84ff662-c87b-4630-9887-25228f42097b-min.png" />
    <AvaloniaResource Include="Assets\Fragmentation Button-min.png" />
    <AvaloniaResource Include="Assets\Music Game 16_9 Assets [5A28B4B]-min.png" />
    <AvaloniaResource Include="Assets\Music Game 16_9 Assets [2299EA4]-min.png" />
    <AvaloniaResource Include="Assets\Music Game 16_9 Assets [C690BBF]-min.png" />
    <AvaloniaResource Include="Assets\MusicGameAssetsChord-min.png" />

    <!-- All Avalonia packages aligned to 11.3.7 -->
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
